<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkAboutDialog" id="about">
  <property name="visible">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="name" translatable="yes">Christine</property>
  <property name="copyright" translatable="yes">2006 (c) Marco Antonio Islas Cruz</property>
  <property name="comments" translatable="yes">A small and cute media player for GNOME</property>
  <property name="license">		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


    Christine
    Copyright (C) 2006  Marco Antonio Islas Cruz &lt;markuz@islascruz.org&gt;

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; version 2 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


This General Public License does not permit incorporating Christine into
proprietary programs.  
</property>
  <property name="wrap_license">False</property>
  <property name="authors">Marco Antonio Islas Cruz</property>
  <property name="documenters">Marco Antonio Islas Cruz</property>
  <property name="artists">Marco Antonio Islas Cruz</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
</widget>

</glade-interface>
