<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="menu">
    <child>
      <object class="GtkImageMenuItem" id="add_to_queue1">
        <property name="label">Add to queue</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <accelerator key="q" signal="activate"/>
        <signal name="activate" handler="popupAddToQueue"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="remove1">
        <property name="label">Remove</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="accel_group">accelgroup1</property>
        <signal name="activate" handler="removeFromLibrary"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label">Misc</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <object class="GtkImageMenuItem" id="imagemenuitem1">
                <property name="label">Delete from disk</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <property name="accel_group">accelgroup1</property>
                <signal name="activate" handler="delete_from_disk"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
</interface>
