<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="menu">
    <child>
      <widget class="GtkImageMenuItem" id="add_to_queue1">
        <property name="label">Add to queue</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="popupAddToQueue"/>
        <accelerator key="q" signal="activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="remove1">
        <property name="label">Remove</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="removeFromLibrary"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="label">Misc</property>
        <child>
          <widget class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImageMenuItem" id="imagemenuitem1">
                <property name="label">Delete from disk</property>
                <property name="visible">True</property>
                <property name="use_underline">True</property>
                <property name="use_stock">True</property>
                <signal name="activate" handler="delete_from_disk"/>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
