/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Christine");
gchar *s = N_("_Media");
gchar *s = N_("Add a file to the list");
gchar *s = N_("Import File");
gchar *s = N_("Add a complete folder to the list");
gchar *s = N_("Import Folder");
gchar *s = N_("Import a file to the queue without add it to the list");
gchar *s = N_("Import to queue");
gchar *s = N_("Jump to some second on the song");
gchar *s = N_("Jump _to");
gchar *s = N_("_Jump to playing");
gchar *s = N_("_Control");
gchar *s = N_("Play");
gchar *s = N_("Prev");
gchar *s = N_("_Next");
gchar *s = N_("None");
gchar *s = N_("Shuffle");
gchar *s = N_("Repeat");
gchar *s = N_("Shuffle + Repeat");
gchar *s = N_("Less volume");
gchar *s = N_("More volume");
gchar *s = N_("Mute");
gchar *s = N_("_Small view");
gchar *s = N_("Browser");
gchar *s = N_("Ful Scren");
gchar *s = N_("Visualization");
gchar *s = N_("<big>Not playing</big>");
gchar *s = N_("from");
gchar *s = N_("button1");
gchar *s = N_("by");
gchar *s = N_("button2");
gchar *s = N_("Find");
gchar *s = N_("<b>Artists</b>");
gchar *s = N_("<b>Albums</b>");
gchar *s = N_("00:00");
gchar *s = N_("00:00");
