<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!-- Generated with glade3
	Version: 3.0.1
	Date: Tue Dec 12 21:26:00 2006
	User: markuz
	Host: cucusa
-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkTreeView" id="treeview">
        <property name="visible">True</property>
        <property name="rules_hint">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
