<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="WindowCore">
    <property name="events">GDK_EXPOSURE_MASK</property>
    <property name="title">Christine</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy" handler="quitGtk"/>
    <child>
      <object class="GtkVBox" id="VBoxCore">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="media_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Media</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="music1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="import_file1">
                        <property name="label">Import File</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add a file to the list</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="importFile"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="import_folder1">
                        <property name="label">Import Folder</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Add a complete folder to the list</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <accelerator key="i" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="importFolder"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="import_to_queue1">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Import a file to the queue without add it to the list</property>
                        <property name="label" translatable="yes">Import to queue</property>
                        <property name="use_underline">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="importToQueue"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator9">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="open_remote1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Open remote</property>
                        <property name="use_underline">True</property>
                        <accelerator key="O" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator12">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="jump_to2">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Jump to some second on the song</property>
                        <property name="label" translatable="yes">Jump _to</property>
                        <property name="use_underline">True</property>
                        <accelerator key="j" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="jumpTo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="jump1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Jump to playing</property>
                        <property name="use_underline">True</property>
                        <accelerator key="j" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="jumpToPlaying"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clean main List</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="cleanLibrary"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit1">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="quitGtk"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="edit1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="find1">
                        <property name="label">gtk-find</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="onFindActivate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences1">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="showGtkPreferences"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="asdf">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="control_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Control</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_control1_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="control1_menu">
                    <child>
                      <object class="GtkCheckMenuItem" id="MenuItemPlay">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Play</property>
                        <property name="use_underline">True</property>
                        <accelerator key="space" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="switchPlay"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="prev1">
                        <property name="label">gtk-media-previous</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="goPrev"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="next">
                        <property name="label">gtk-media-next</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="goNext"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="MenuItemShuffle">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Shuffle</property>
                        <property name="use_underline">True</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="repeat">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Repeat</property>
                        <property name="use_underline">True</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator11">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="less_volume1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Less volume</property>
                        <property name="use_underline">True</property>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="decreaseVolume"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="more_volume1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">More volume</property>
                        <property name="use_underline">True</property>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="increaseVolume"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mute1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Mute</property>
                        <property name="use_underline">True</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="mute"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_view1_activate"/>
                <child type="submenu">
                  <object class="GtkMenu" id="view1_menu">
                    <child>
                      <object class="GtkCheckMenuItem" id="ViewSmallMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Small view</property>
                        <property name="use_underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="toggled" handler="toggleViewSmall"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="sidepanel">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Switch the view of the side panel</property>
                        <property name="label" translatable="yes">S_ide panel</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <accelerator key="F9" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="browser_menuitem">
                        <property name="label" translatable="yes">Browser</property>
                        <property name="use_underline">True</property>
                        <accelerator key="B" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="toggleBrowser"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ful_scren1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Full Screen</property>
                        <property name="use_underline">True</property>
                        <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="toggleFullScreen"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator10">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="MenuItemVisualMode">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Visualization</property>
                        <property name="use_underline">True</property>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="toggleVisualization"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Queue">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Queue</property>
                        <property name="use_underline">True</property>
                        <accelerator key="u" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SourcesList">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Sources List</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="translateThisApp">
                        <property name="label">Translate Christine</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="reportABug">
                        <property name="label">Report a Bug</property>
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="showGtkAbout"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="VBoxVideo">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkToolItem" id="toolitem2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="HBoxToolBoxContainer">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="HBoxButtonBox">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHScale" id="HScaleVolume">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="draw_value">False</property>
                                <signal name="value_changed" handler="changeVolume"/>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="HBoxCairoDisplay">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="HBoxSearch">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="as">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Search</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="EntrySearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="HPanedListsBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="VBoxList">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHPaned" id="mainSpace">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="VBoxTemporal">
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-error</property>
  </object>
</interface>
