	../gui/About.glade \ \
	../gui/addFiles.glade \ \
	../gui/deleteFileFromDisk.glade \ \
	../gui/deleteQuestion.glade \ \
	../gui/directorySelector.glade \ \
	../gui/Error.glade \ \
	../gui/errorReporter.glade \ \
	../gui/FileSelector.glade \ \
	../gui/genericQuestion.glade \ \
	../gui/iconView.glade \ \
	../gui/JumpTo.glade \ \
	../gui/mainWindow.glade \ \
	../gui/MenuTrayIcon.glade \ \
	../gui/miniViewer.glade \ \
	../gui/NewSourceDialog.glade \ \
	../gui/openRemote.glade \ \
	../gui/plugin_lastfm_main.glade \ \
	../gui/plugin_pidgin_main.glade \ \
	../gui/PopupMenu.glade \ \
	../gui/Preferences.glade \ \
	../gui/Properties.glade \ \
	../gui/SourcesList.glade \ \
	../gui/TreeViewReorderable.glade \ \
	../gui/TreeViewSources.glade \ \
	../gui/twitter.glade \ \
	../gui/walkdirectories.glade \ \
	../gui/WindowCore.glade