	../gui/about.glade \ \
	../gui/add_files.glade \ \
	../gui/delete_file_from_disk_dialog.glade \ \
	../gui/dir_selector.glade \ \
	../gui/error.glade \ \
	../gui/file_selector.glade \ \
	../gui/icon_view.glade \ \
	../gui/jump_to.glade \ \
	../gui/main_window.glade \ \
	../gui/miniviewer.glade \ \
	../gui/open_remote.glade \ \
	../gui/popmenu.glade \ \
	../gui/preferences.glade \ \
	../gui/properties.glade \ \
	../gui/sources_treeview.glade \ \
	../gui/tray_menu.glade \ \
	../gui/treeview.glade \ \
	../gui/treeview_reorderable.glade
